<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #323232;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #323232;">
               <children>
                  <AnchorPane minHeight="95.0" prefHeight="95.0" style="-fx-background-color: #000; -fx-background-radius: 20;">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="50.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Label layoutX="272.0" layoutY="65.0" text="الأطباء" textFill="#ffac41" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="35.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="65.0" layoutY="128.0" style="-fx-border-color: #ffac41; -fx-border-radius: 5; -fx-background-radius: 5;" text="إضافة" textFill="#ffac41" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="41.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="143.0" layoutY="128.0" style="-fx-border-color: #ffac41; -fx-border-radius: 5; -fx-background-radius: 5;" text="بحث" textFill="#ffac41" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="145.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #000; -fx-background-radius: 20;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <JFXButton layoutX="65.0" layoutY="128.0" style="-fx-border-color: #ffac41; -fx-border-radius: 5; -fx-background-radius: 5;" text="حذف" textFill="#ffac41" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="143.0" layoutY="128.0" style="-fx-border-color: #ffac41; -fx-border-radius: 5; -fx-background-radius: 5;" text="تحرير" textFill="#ffac41" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <Circle fill="#323232" layoutX="554.0" layoutY="86.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="30.0">
                           <effect>
                              <DropShadow color="#ffac41" />
                           </effect>
                        </Circle>
                        <Label layoutX="380.0" layoutY="71.0" text="خضر محمد خضر خضير" textFill="#ffac41" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="258.0" layoutY="111.0" prefWidth="200.0" text="العظام" textFill="#323232" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="200.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="30.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: #000; -fx-background-radius: 20;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <JFXButton layoutX="65.0" layoutY="128.0" style="-fx-border-color: #ffac41; -fx-border-radius: 5; -fx-background-radius: 5;" text="حذف" textFill="#ffac41" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="143.0" layoutY="128.0" style="-fx-border-color: #ffac41; -fx-border-radius: 5; -fx-background-radius: 5;" text="تحرير" textFill="#ffac41" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <Circle fill="#323232" layoutX="554.0" layoutY="86.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="30.0">
                           <effect>
                              <DropShadow color="#ffac41" />
                           </effect>
                        </Circle>
                        <Label layoutX="380.0" layoutY="71.0" text="خضر محمد خضر خضير" textFill="#ffac41" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="258.0" layoutY="111.0" prefWidth="200.0" text="العظام" textFill="#323232" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="200.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="30.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane layoutX="50.0" layoutY="185.0" style="-fx-background-color: #000; -fx-background-radius: 20;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <JFXButton layoutX="65.0" layoutY="128.0" style="-fx-border-color: #ffac41; -fx-border-radius: 5; -fx-background-radius: 5;" text="حذف" textFill="#ffac41" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="143.0" layoutY="128.0" style="-fx-border-color: #ffac41; -fx-border-radius: 5; -fx-background-radius: 5;" text="تحرير" textFill="#ffac41" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <Circle fill="#323232" layoutX="554.0" layoutY="86.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="30.0">
                           <effect>
                              <DropShadow color="#ffac41" />
                           </effect>
                        </Circle>
                        <Label layoutX="380.0" layoutY="71.0" text="خضر محمد خضر خضير" textFill="#ffac41" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="258.0" layoutY="111.0" prefWidth="200.0" text="العظام" textFill="#323232" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="200.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="30.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane layoutX="50.0" layoutY="375.0" style="-fx-background-color: #000; -fx-background-radius: 20;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <JFXButton layoutX="65.0" layoutY="128.0" style="-fx-border-color: #ffac41; -fx-border-radius: 5; -fx-background-radius: 5;" text="حذف" textFill="#ffac41" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="143.0" layoutY="128.0" style="-fx-border-color: #ffac41; -fx-border-radius: 5; -fx-background-radius: 5;" text="تحرير" textFill="#ffac41" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <Circle fill="#323232" layoutX="554.0" layoutY="86.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="30.0">
                           <effect>
                              <DropShadow color="#ffac41" />
                           </effect>
                        </Circle>
                        <Label layoutX="380.0" layoutY="71.0" text="خضر محمد خضر خضير" textFill="#ffac41" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="258.0" layoutY="111.0" prefWidth="200.0" text="العظام" textFill="#323232" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="200.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="30.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="50.0" left="20.0" right="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
