<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #323232;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.AccountsController">
   <content>
      <VBox style="-fx-background-color: #323232;">
         <children>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <Label text="قائمة المستخدمين" textFill="#ffac41" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="الاستقبال / الجهاز 1" textFill="#ff1e56" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="pane" layoutX="37.0" layoutY="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
